@include tablet
  .img-text-cols
    padding: 3rem 0

.beer-summary-card
  &-title
    margin-bottom: 0
    margin-top: 1.5rem
  &-styles
    color: $ow-purple
    font-style: italic
    margin-bottom: 0
  &-metadata
    display: flex
    list-style-type: none
    justify-content: flex-start
    flex-wrap: wrap
    margin-left: 0
    margin-bottom: 0.5rem
    &-entry
      padding: 0.15rem 0.25rem
      margin: 0.25rem 0.5rem 0 0.25rem
      background-color: $ow-beige
      color: $ow-purple
      border-radius: 4px
      padding: 3px
      strong
        color: $ow-purple
  &-excerpt
    margin-bottom: 0.5rem