.navbar
  transition: background-color 0.25s ease-out

  &.is-scrolling
    background-color: rgba(#fdfdfc, 0.99)

  &-dropdown
    background-color: rgba(#fdfdfc, 0.99)

.navbar-brand
  a.navbar-logo-holder
    &:hover
      background-color: $navbar-item-hover-background-color
    &:active
      background-color: $navbar-item-active-background-color


@include tablet-only
  .navbar
    > .container 
      padding: 0 0.5rem

.social-icon
  width: 1em
  height: 1em
  fill: $ow-blue

.navbar-social-icons
  display: flex
  justify-content: space-evenly
  max-width: 80vw
  border-top: 1px solid $ow-beige
  margin: 1rem auto 0 auto
  padding: 1rem

.navbar-item
  &-social
    display: flex
    justify-content: center

@include tablet
  .navbar-social-icons
    border-top: 0
    margin: 0

.footer
  padding: 3rem 1.5rem
  &-nav
    display: flex
    justify-content: space-evenly
    &-item 
      color: $white
  &-copyright
    padding: 3rem 0 0 0
    font-size: 0.8rem
    font-style: italic

@include mobile
  .footer-nav
    flex-direction: column
    &-item
      padding: 0.5rem 0

