// breakpoints

$tablet: 768px


// default colors

$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(141, 53%,  53%)
$turquoise:    hsl(171, 100%, 41%)
$cyan:         hsl(204, 71%,  53%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(348, 86%, 61%)

// custom colors

$ow-purple:   #717689
$ow-blue:     #81A7C9
$ow-beige:    #F1E8E1
$ow-orange:   #CE8A4C
$ow-red:      #AF524A

// Bulma overrides
$link: $ow-blue

$navbar-item-color: $ow-red
$navbar-item-hover-color: $ow-red
$navbar-dropdown-item-hover-color: $ow-red
$navbar-item-hover-background-color: $white-bis
$navbar-dropdown-item-hover-background-color: $white-bis
$navbar-item-active-color: $ow-red
$navbar-dropdown-item-active-color: $ow-red
$navbar-item-active-background-color: $white-bis
$navbar-dropdown-item-active-background-color: $white-bis
$navbar-burger-color: $ow-red
$navbar-height: 4.5rem
$navbar-dropdown-arrow: $ow-red
$navbar-breakpoint: $tablet

@import "~bulma/sass/utilities/all"
@import "~bulma/sass/base/generic"
@import "~bulma/sass/base/helpers"
@import "~bulma/sass/elements/all"
@import "~bulma/sass/form/all"
@import "~bulma/sass/components/all"
@import "~bulma/sass/grid/all"
@import "~bulma/sass/layout/all"

@import "nav"

